<!DOCTYPE html>
<html>
  <head>
    <title>LICENSE</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
      <img alt="Creative Commons License" style="border-width:0"
           src="https://i.creativecommons.org/l/by/3.0/88x31.png" />
    </a>
    <br />
    This work is licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/3.0/">
      Creative Commons Attribution 3.0 Unported License
    </a>.
  </body>
</html>
